<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--title-->
    <title>Food Castle | HTML Landing Template</title>
	
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">	
	 <link href="css/date-picker.css" rel="stylesheet">
	<link href="css/bxslider.css" rel="stylesheet">	
	<link href="css/vegas.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	
	
	<!--Google Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800,100,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
	<div id="home-wrapper">
		<div id="bg-video-section">
			<div class="overlay-bg"></div>
			<div class="container">
				<div class="main-slider">
					<div class="slider-content text-center">
						<div class="slider-logo">
							<img class="img-responsive" src="images/slider-logo.png" alt="" />
						</div>
						<h1><span class="pacifico">Welcome To</span> FOOD<span class="bold">CASTEL</span></h1>
						<h2>Best food, Good Food</h2>
						<a href="#" class="btn btn-primary">Book Your Table Now</a>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#home-wrapper-->
	
	<div id="special-items">
		<div class="container">
			<div class="text-center padding">
				<div class="row section-title">
					<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
						<h1>Our Speciality</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
				</div>	
				<div class="row special-items">
					<div class="col-sm-4">
						<div class="special-item">
							<div class="special-item-image">
								<img class="img-responsive" src="images/others/sp-item1.jpg" alt="" />
								<img class="img-responsive" src="images/others/sp-item3.jpg" alt="" />
							</div>							
							<h2>Serving With Love</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="special-item">
							<div class="special-item-image">
								<img class="img-responsive" src="images/others/sp-item2.jpg" alt="" />
								<img class="img-responsive" src="images/others/sp-item1.jpg" alt="" />
							</div>	
							<h2>Tasty Products</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="special-item">
							<div class="special-item-image">
								<img class="img-responsive" src="images/others/sp-item3.jpg" alt="" />
								<img class="img-responsive" src="images/others/sp-item1.jpg" alt="" />
							</div>	
							<h2>Wide Range Flavors</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#special-items-->
		
	<div id="our-products" class="parallax-section">
		<div class="overlay-bg"></div>
		<div class="padding text-center">
			<div class="container">
				<div class="row section-title">
					<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
						<h1>Food We Serve</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="our-product">
							<img class="img-responsive" src="images/others/item1.png" alt="" />
							<h2>Breakfast</h2>
							<p>Lorem ipsum dolor sit amet, consectetur elit</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="our-product">
							<img class="img-responsive" src="images/others/item2.png" alt="" />
							<h2>Brunch</h2>
							<p>Lorem ipsum dolor sit amet, consectetur elit</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="our-product">
							<img class="img-responsive" src="images/others/item3.png" alt="" />
							<h2>Lunch/Dinner</h2>
							<p>Lorem ipsum dolor sit amet, consectetur elit</p>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="our-product">
							<img class="img-responsive" src="images/others/item4.png" alt="" />
							<h2>Desert</h2>
							<p>Lorem ipsum dolor sit amet, consectetur elit</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#our-products-->
	
	<div id="weekly-promo">
		<div class="text-center">
			<div class="container">		
				<div class="promo-slider">
					<div class="slide">
						<div class="row">
							<div class="promo-info col-sm-6">
								<div class="section-title">
									<h1><span>Special of the week</span>Pasta Bolognese</h1>
								</div>
								<div class="weekly-promo">
									<h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequu</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatibus, repudiandae dolorum nulla iusto voluptas deserunt impedit quibusdam.</p>
								</div>
							</div>
							<div class="promo-image col-sm-6">
								<img class="img-responsive" src="images/others/promo1.jpg" alt="" />
							</div>
						</div>							
					</div>
					<div class="slide">
						<div class="row">
							<div class="promo-info col-sm-6">
								<div class="section-title">
									<h1><span>Special of the week</span>Pasta Frozen</h1>
								</div>
								<div class="weekly-promo">
									<h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequu</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatibus, repudiandae dolorum nulla iusto voluptas deserunt impedit quibusdam.</p>
								</div>
							</div>
							<div class="promo-image col-sm-6">
								<img class="img-responsive" src="images/others/promo2.jpg" alt="" />
							</div>
						</div>							
					</div>
					<div class="slide">
						<div class="row">
							<div class="promo-info col-sm-6">
								<div class="section-title">
									<h1><span>Special of the week</span>Pasta Preparation</h1>
								</div>
								<div class="weekly-promo">
									<h4>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequu</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatibus, repudiandae dolorum nulla iusto voluptas deserunt impedit quibusdam.</p>
								</div>
							</div>
							<div class="promo-image col-sm-6">
								<img class="img-responsive" src="images/others/promo3.jpg" alt="" />
							</div>
						</div>							
					</div>
				</div>
			</div>
		</div>
	</div><!--/#weekly-promo-->
	
	<div id="promo-offer" class="parallax-section">
		<div class="overlay-bg"></div>
		<div class="padding">
			<div class="container">
				<div class="col-sm-6">
					<div class="promo-offer-content">
						<img class="img-responsive" src="images/slider-logo.png" alt="" />
						<span class="light">Have You Ever</span>
						<h1>Ordered On Food<span class="bold">Castle</span></h1>
						<p><i class="fa fa-clock-o"></i> 30 MIn for Delevery</p>
						<p><i class="fa fa-map-marker"></i> Any Where</p>
						<a href="#" class="btn btn-primary">Try it Now</a>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="promo-offer-image">
						<img class="img-responsive" src="images/others/promo-offer.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div><!--/#promo-offer-->
	
	<div id="our-menu">
		<div class="container text-center">
			<div class="row section-title">
				<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
					<h1>Our Menu</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
				</div>
			</div>
		</div>		
		<div class="text-center panel-group" id="menu-accordion" role="tablist" aria-multiselectable="true">
			<div class="panel panel-default">
				<div class="accordion-heading active" role="tab">
					
					<h1>
						<a data-toggle="collapse" data-parent="#menu-accordion" href="#beverages">Beverages & Drinks</a>
					</h1>
				</div>
				<div id="beverages" class="panel-collapse collapse in">
					<div class="container panel-body">
						<div class="row menu-info">
							<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
								<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen eiusmod tempor incididunt</p>
							</div>
						</div>	
						<div class="menu-items">
							<div class="row">
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/1.jpg" alt="" />
										<h2>Pineapple Juice</h2>
										<span>$12</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/2.jpg" alt="" />
										<h2>Mango Juice</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/3.jpg" alt="" />
										<h2>Apple Juice</h2>
										<span>$10</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/4.jpg" alt="" />
										<h2>Cola Drinks</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/5.jpg" alt="" />
										<h2>Winter Beer</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/6.jpg" alt="" />
										<h2>Gold Cocktail</h2>
										<span>$25</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/7.jpg" alt="" />
										<h2>Hot Coffee</h2>
										<span>$12</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/8.jpg" alt="" />
										<h2>Green Tea</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/9.jpg" alt="" />
										<h2>Cold Tea</h2>
										<span>$20</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/panel-->	
			
			<div class="panel panel-default">
				<div class="accordion-heading" role="tab">
					<h1>
						<a data-toggle="collapse" data-parent="#menu-accordion" href="#breakfast">Breakfast</a>
					</h1>
				</div>
				<div id="breakfast" class="panel-collapse collapse">
					<div class="container panel-body">
						<div class="row menu-info">
							<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
								<p>Praesent sapien massa, convallis a pellen eiusmod tempor incididunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
							</div>
						</div>	
						<div class="menu-items">
							<div class="row">
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/3.jpg" alt="" />
										<h2>Pineapple Juice</h2>
										<span>$12</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/1.jpg" alt="" />
										<h2>Mango Juice</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/2.jpg" alt="" />
										<h2>Apple Juice</h2>
										<span>$10</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/5.jpg" alt="" />
										<h2>Cola Drinks</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/5.jpg" alt="" />
										<h2>Winter Beer</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/4.jpg" alt="" />
										<h2>Gold Cocktail</h2>
										<span>$25</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/9.jpg" alt="" />
										<h2>Hot Coffee</h2>
										<span>$12</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/8.jpg" alt="" />
										<h2>Green Tea</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/7.jpg" alt="" />
										<h2>Cold Tea</h2>
										<span>$20</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/panel-->	
			
			<div class="panel panel-default">
				<div class="accordion-heading" role="tab">
					<h1>
						<a data-toggle="collapse" data-parent="#menu-accordion" href="#dinner">Dinner</a>
					</h1>
				</div>
				<div id="dinner" class="panel-collapse collapse">
					<div class="container panel-body">
						<div class="row menu-info">
							<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
								<p>Praesent sapien massa, convallis a pellen eiusmod tempor incididunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
							</div>
						</div>	
						<div class="menu-items">
							<div class="row">
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/3.jpg" alt="" />
										<h2>Pineapple Juice</h2>
										<span>$12</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/1.jpg" alt="" />
										<h2>Mango Juice</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/2.jpg" alt="" />
										<h2>Apple Juice</h2>
										<span>$10</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/5.jpg" alt="" />
										<h2>Cola Drinks</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/5.jpg" alt="" />
										<h2>Winter Beer</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/4.jpg" alt="" />
										<h2>Gold Cocktail</h2>
										<span>$25</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/9.jpg" alt="" />
										<h2>Hot Coffee</h2>
										<span>$12</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/8.jpg" alt="" />
										<h2>Green Tea</h2>
										<span>$15</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="item text-center">
										<img class="img-responsive" src="images/menu/7.jpg" alt="" />
										<h2>Cold Tea</h2>
										<span>$20</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/panel-->	
		</div>
	</div><!--/#our-menu-->	
	
	<div id="extras" class="parallax-section">
		<div class="overlay-bg"></div>
		<div class="container text-center">
			<div class="extra-benefits">
				<h1>Food Castle Extra’s</h1>
				<div class="row">
					<div class="col-sm-4">
						<div class="extra">
							<i class="fa fa-music"></i>
							<h2>Music Zone</h2>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="extra">
							<i class="fa fa-wifi"></i>
							<h2>WIFI Zone</h2>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="extra">
							<i class="fa fa-gamepad"></i>
							<h2>Game Zone</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#extras-->
	
	<div id="table-booking">
		<div class="container">
			<div class="padding contact-form text-center">
				<div class="row section-title">
					<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
						<h1>Book a table</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
				</div>
				<form id="contact-form" name="contact-form" method="post" action="#">
					<div class="row">
						<div class="form-group col-sm-4">
							<input type="text" name="name" class="form-control" required="required" placeholder="Name">							
						</div>
						<div class="form-group col-sm-4">
							<input type="email" name="email" class="form-control" required="required" placeholder="Your Email">
						</div>
						<div class="form-group col-sm-4">
							<input type="text" name="address" class="form-control" placeholder="Address">							
						</div>
						<div class="form-group col-sm-4">
							<input type="tel" name="mobile" class="form-control" placeholder="Mobile Number">							
						</div>
						<div class="form-group col-sm-4">
							 <input class="date-pick form-control" data-date-format="M d, D" type="text" id="check_in" name="check_in" placeholder="Date">
						</div>	
						<div class="form-group col-sm-4">
							<div class="form-group room_type-select">
								<select class="form-control" name="room_type" id="room_type">									
									<option value="">Book Type</option>
									<option value="Breakfast">Breakfast</option>
									<option value="Lunch">Lunch</option>
									<option value="Dinner">Dinner</option>
								</select>
							</div>							
						</div>
						<div class="form-group col-sm-12">
							<textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Enter Your Requirements"></textarea>
						</div> 
					</div>				                                   
					<div class="form-group">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>	
			</div>
		</div>
	</div><!--/#table-booking-->
	
	<div id="comments" class="parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="comment">
						<img class="img-responsive" src="images/others/quote.png" alt="" />
						<h2>People Are Saying</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<h4>Tanya Blazelist, <span>Master Chef</span></h4>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="commenter text-center">
						<img class="img-responsive" src="images/others/commentor.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div><!--/#comments-->
	
	<div id="contact">
		<div class="container">
			<div class="padding contact-content">
				<div class="row">
					<div class="col-sm-4">
						<div class="contact-info">
							<img class="img-responsive footer-logo" src="images/others/footer-logo.png" alt="" />
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
							<ul class="address">
								<li><i class="fa fa-map-marker"></i>Street Name Ankara Turkey</li>
								<li><i class="fa fa-phone"></i>+90 (123) 456 78 99</li>
								<li><i class="fa fa-envelope"></i>mail@burak-aydin.com</li>
							</ul>
							<ul class="list-inline social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="contact-info date">
							<img class="img-responsive" src="images/others/clock.png" alt="" />
							<h2>Working Hours</h2>
							<ul>
								<li>Monday ................................ 8 am - 9 pm</li>
								<li>Tuesday ............................. 8 am - 10 pm</li>
								<li>Wednesday ....................... 8 am - 10 pm</li>
								<li>Thursday ............................ 8 am - 10 pm</li>
								<li>Friday ................................. 8 am - 10 pm</li>
								<li>Saturday ............................ 8 am - 11 pm </li>
								<li>Sunday ................................. 8 am - 9 pm</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="contact-info">
							<img class="img-responsive" src="images/others/calender.png" alt="" />
							<h2>Ucomming Events</h2>
							<div class="event">
								<div class="event-date">
									<p><span>3</span> may</p>
								</div>
								<div class="event-info">
									<h4>BARBEQUE WHOLE DAY</h4>
									<p>(All Day) Le Park Monre</p>
								</div>
							</div>
							<div class="event">
								<div class="event-date">
									<p><span>9</span> may</p>
								</div>
								<div class="event-info">
									<h4>BARBEQUE WHOLE DAY</h4>
									<p>(All Day) Le Park Monre</p>
								</div>
							</div>
							<div class="event">
								<div class="event-date">
									<p><span>15</span> may</p>
								</div>
								<div class="event-info">
									<h4>BARBEQUE WHOLE DAY</h4>
									<p>(All Day) Le Park Monre</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--/#contact-->
	
	<footer>		 
		<div id="gmap">		
		</div><!--/#gmap--> 	
		<div id="footer-bottom">
			<div class="container text-center">
				<p>© Copyright 2015 <a href="#">FoodCastle</a>. All Rights Reserved.</p>
			</div>			
		</div>
	</footer>
	
	<!--/#Demo Chooser--> 
	<div class="demo-chooser">
		<div class="demo-chooser-inner">
			<a href="#" class="toggler"><i class="fa fa-clone"></i></a>
			<h4>Veriations</h4>
			<ul class="clearfix">				
				<li><a href="http://demo.themeregion.com/castle/foodcastle/index.html">Slider Background</a></li>
				<li><a href="http://demo.themeregion.com/castle/foodcastle/index1.html">Image Background</a></li>
				<li class="active"><a href="#">Video Background</a></li>
			</ul>
		</div>
    </div>
	
	<!--/#Demo Chooser--> 
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/vegas.min.js"></script> 
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/modernizr.video.js"></script>
	<script type="text/javascript" src="js/video_background.js"></script>
    <script type="text/javascript" src="js/main.js"></script> 
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> 
	<script>$('input.date-pick').datepicker();</script>
	<script>
		jQuery(document).ready(function($) {
			var Video_back = new video_background($("#bg-video-section"), { 
				"position": "absolute",	//Follow page scroll
				"z-index": "-1",		//Behind everything
				"loop": true, 			//Loop when it reaches the end
				"autoplay": true,		//Autoplay at start
				"muted": true,			//Muted at start
				"mp4":"http://demo.themeregion.com/castle/foodcastle/video/food.mp4" , 	//Path to video mp4 format
				"webm":"http://demo.themeregion.com/castle/foodcastle/video/food.webm" , 	//Path to video webm format
				"ogg":"http://demo.themeregion.com/castle/foodcastle/video/food.ogg" , 	//Path to video webm format
				"video_ratio": 1.7778, 				// width/height -> If none provided sizing of the video is set to adjust
				"fallback_image": "images/slider/2.jpg",	//Fallback image path
				"priority": "html5"				//Priority for html5 (if set to flash and tested locally will give a flash security error)
			});
		});
	</script>
</body>
</html>