/* lg */ 
@media (min-width: 1400px) {
	
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
	.special-item-image {
		min-height:205px;
	}
	.promo-slider .slide {
		margin-bottom:0 !important;
	}
	#comments .commenter img {
		margin-top:-15px;
	}
}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	.special-item-image {
		min-height:155px;
	}
	#our-products .our-product{
		padding:15px;
	}
	#our-products .our-product h2{
		font-size:20px;
	}
	.promo-slider {
		margin-top: -300px;
	}
	.bx-wrapper .bx-prev {
		top: 50px;
	}
	.bx-wrapper .bx-next {
		top: 480px;
	}
	#weekly-promo {
		max-height:585px;
	}
	.promo-slider .slide .promo-image{
		margin-top:80px;
	}
	#comments .commenter img {
		margin-top:40px;
	}
}


/* xs */
@media (max-width: 767px) {
	h1 {
		font-size:28px;
	}
	h2{
		font-size:20px;
	}
	h3{
		font-size:16px;
	}
	.padding {
		padding: 50px 0px;
	}
	.section-title {
		margin-bottom:30px;
		font-size:14px;
	}
	.section-title h1{
		font-size:25px;
	}
	.slider-content{
		font-size:20px;
	}
	.slider-content h1 {
		font-size: 40px;
	}
	.slider-content h1 span.pacifico, .slider-content h2 {
		font-size:24px;
	}
	#our-products {
		background-image:inherit;
	}
	.special-item-image img {
		width:100%;
	}
	.special-items .col-sm-4, 
	#our-products .col-sm-3, 
	.menu-items .col-sm-4{
		float:left;
		width:50%;
	}
	.special-item {
	  margin-bottom: 25px;
	}
	.special-item-image {
		box-shadow:none;
		-webkit-box-shadow: none; 
	}
	.special-item h2 {
		margin-bottom:15px;
	}
	.bx-wrapper .bx-prev, .bx-wrapper .bx-next {
		font-size:30px;
		left:50px;
		color:#fff;
	}
	.bx-wrapper .bx-prev {
	  top: 20px;
	}
	.bx-wrapper .bx-next {
	  top: 50px;
	  bottom:inherit;
	}
	.bx-wrapper .bx-prev, .bx-wrapper .bx-next, 
	.bx-controls-direction:before , 
	.bx-controls-direction:after, 
	.promo-slider .slide .promo-image:before, 
	.promo-slider .slide.active-slide .promo-image:before {
		display:none;
	}
	.promo-slider {
	  margin-top: -280px;
	}
	.promo-slider .slide {
		margin-bottom:15px !important;
	}
	#weekly-promo {
		max-height:680px;
	}
	.promo-offer-content h1 {
		font-size:40px;
	}
	.promo-offer-content >span {
		font-size: 28px;
	}
	.promo-offer-image img {
		display:none;
	}
	#our-menu {
		padding-top: 45px;
	}
	#menu-accordion .accordion-heading {
		padding: 0px 0 10px;
	}
	#menu-accordion .accordion-heading h1 {
		font-size:24px;
	}
	#extras .extra-benefits .extra {
		margin-bottom: 40px;
	}
	#extras .extra-benefits i {
		font-size: 40px;
	}
	.extra-benefits .col-sm-4 {
		float:left;
		width:33.33%;
	}
	.contact-info {
		margin-bottom:35px;
	}
	#footer-bottom {
		padding: 30px 0px 20px;
	}
}

/* XS Portrait */
@media (max-width: 479px) {
	.special-item-image {
		max-height:205px;
	}
	#weekly-promo {
		max-height:700px;
	}
	.promo-slider {
	  margin-top: -330px;
	}
	.special-items .col-sm-4, 
	#our-products .col-sm-3, 
	.menu-items .col-sm-4, 
	.extra-benefits .col-sm-4{
		float:none;
		width:100%;
	}
	
}

